
server:
port: 8080
context-path: /api

spring:
application:
name: demo

spring.jpa.show_sql=true

#session store = jdbc
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update


spring.datasource.url= jdbc:mysql://jiwon-db.c2w8k8tijar3.ap-northeast-2.rds.amazonaws.com:3306/MBTreeDB
spring.datasource.username = jjw9895
spring.datasource.password=jwjang0113
sprint.datasource.driver-class-name= com.mysql.cj.jdbc.Driver 

spring.thymeleaf.prefix=classpath:/resources/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=false