
server:
port: 8080

spring:
application:
name: demo

datasource:
platform: mysql
url: jdbc:mysql://jiwon-db.c2w8k8tijar3.ap-northeast-2.rds.amazonaws.com:3306/jiwonDB
username: jjw9895
password: jwjang0113
driver-class-name: com.mysql.cj.jdbc.Driver 
